#
#  Be sure to run `pod spec lint AirTableView.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see https://guides.cocoapods.org/syntax/podspec.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |spec|
  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.name         = "AirTableView"
  spec.version      = "1.0-alpha"
  spec.summary      = "Save your coding time with AirTableView. It's a great wrapper for UITableView and VIPER architecture."
  spec.homepage     = "https://github.com/YuriFox/AirTableView"

  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.license      = { :type => "MIT", :file => "LICENSE" }

  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.author             = { "Yurii Lysytsia" => "yuri17fox@gmail.com" }

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.platform     = :ios, "11.0"
  spec.swift_versions = '5.0'

  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.source       = { :git => "https://github.com/YuriFox/AirTableView.git", :tag => "#{spec.version}" }

  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.source_files  = "AirTableView/AirTableView/Extenstion/*.swift", "AirTableView/AirTableView/Models/*.swift", "AirTableView/AirTableView/Protocols/*.swift", "AirTableView/AirTableView/Source/*.swift"
end
